<<<<<<< HEAD
NEXT_PUBLIC_NETWORK_BINANCE=bscTest
NEXT_PUBLIC_NETWORK_POLYGON=polygonTest
NEXT_PUBLIC_API_URL=http://192.168.1.216:11506
=======
NEXT_PUBLIC_NETWORK_BINANCE=bsc
NEXT_PUBLIC_NETWORK_POLYGON=polygon
NEXT_PUBLIC_API_URL=http://192.168.1.216:11506
>>>>>>> api get all modules
